{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "lib": [
      "ES2019",
      "dom",
      "dom.iterable"
    ],
    "sourceMap": true,
    "experimentalDecorators": true,
    "strict": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "outDir": "build",
    "checkJs": true,
    "strictNullChecks": false,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "incremental": true,
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo"
  },
  "include": [
    "./src/**/*"
  ]
}